#include <stdio.h>
int main()
{
//%%써야 %로 인식
//	printf("실수 형식1 %%f : %f\n", 1.236120);		//소수점 이하 6째자리까지 인식 
//	printf("실수 형식2 %%e : %e\n", 123.6120);		//%e 지수형 
//	printf("실수 형식3 %%g : %g\n", 1.236120);		//데이터에 따라 결과가 달라질 수 있음 
//	printf("실수 형식4 %%.2f : %.2f\n", 1.236120);	//소수점 2째자리까지만(3째에서 반올림) 

	float f1 = 1.236120;	//자동 형변환 (8바이트 -> 4바이트) 데이터 부정확 
							//float형은 리터럴을 f쓰는 것이 정확 
	double f2 = 1.236120;	
						
	

	printf("실수 형식1 %%f: %f\n",f1);
	printf("실수 형식2 %%e: %e\n",f1);
	printf("실수 형식3 %%g: %g\n",f1);
	printf("실수 형식4 %%.2f: %.2f\n",f1);
	
	printf("실수 형식4 %%.10f: %.10f\n",f1);	//double과 float 사이의 정밀도에 대한 차이점 확인 가능. 
	printf("실수 형식4 %%.10f: %.10f\n",f2);	
	
	 
	return 0;	
}
